APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ka9cwefnOW5wh2EpFMzsLDw4kqbj5aGS+7X/P8DLOtw=
APP_DEBUG=true
APP_URL=http://carolink.dcism.org:20117

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_forum
DB_USERNAME=s22101372_Carolink
DB_PASSWORD=c4r0l1nk_pa55123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreplycarolink@gmail.com
MAIL_PASSWORD=qhlrotxgoqevprlp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreplycarolink@gmail.com"
MAIL_FROM_NAME="Email Verification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=906063440115-tqgjl67c2dvradnqkg12to8eqkffamdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/user/link-google/callback